{
  "eventKey": "event-2022-01-01",
  "eventTitle": "01活动(修改点东西)",
  "switchCountdown": false,
  "headerImageUrl": "https://butter-file.oss-cn-beijing.aliyuncs.com/uploaded/toaster/8a13667f-f8d1-4319-8987-63edadbb3e2a.png",
  "backImageUrl": "https://butter-file.oss-cn-beijing.aliyuncs.com/uploaded/toaster/6a3c77a7-635c-441f-9e66-31425be962aa.png",
  "activityStartTime": "2022-12-28 00:00:00",
  "activityEndTime": "2022-12-29 00:00:00",
  "createTime": 1670488918765,
  "productGroups": [
    {
      "id": "4a905873-7f84-4a1f-a62b-8c7bba50192f",
      "userBeta": false,
      "platforms": [
        "ios",
        "android"
      ],
      "memberships": [
        "nonmember",
        "member"
      ],
      "subscriptions": [
        "subscribed",
        "unsubscribed"
      ],
      "crc32Remainder2Groups": [
        "1"
      ],
      "crc32Remainder4Groups": [],
      "productList": [
        {
          "productId": "3147",
          "payImageUri": "https://butter-file.oss-cn-beijing.aliyuncs.com/uploaded/toaster/876c63bd-d9ad-46f1-bc09-2eb5fb4a34d4.png",
          "cornerImageUri": "https://butter-file.oss-cn-beijing.aliyuncs.com/uploaded/toaster/a41d7b1a-95ad-4bc4-b0cd-0e99c2201c8f.png",
          "borderColor": "#FE4C70",
          "bgColor": "linear-gradient(90deg, #FE3377 0%, #FEAC75 100%)",
          "priceColor": "#FFFABE",
          "originalPriceBgColor": "rgba(255,250,190,0.36)",
          "originalPriceLineColor": "rgba(255,250,190,0.54)",
          "type": "first",
          "productType": "fat"
        },
        {
          "productId": "3146",
          "payImageUri": "https://butter-file.oss-cn-beijing.aliyuncs.com/uploaded/toaster/b38d114c-b035-495f-8d50-b6c9ed9e4f93.png",
          "borderColor": "#FEBC7A",
          "bgColor": "linear-gradient(90deg, #FFDA91 0%, #FDF5CA 100%)",
          "priceColor": "#F57200",
          "originalPriceBgColor": "rgba(245,114,0,0.2)",
          "originalPriceLineColor": "rgba(245,114,0,0.36)",
          "type": "second",
          "productType": "fat"
        },
        {
          "productId": "4",
          "productBgColor": "",
          "productBorderColor": "",
          "productPriceColor": "",
          "productTextColor": ""
        },
        {
          "productId": "1",
          "productBgColor": "",
          "productBorderColor": "",
          "productPriceColor": "",
          "productTextColor": ""
        },
        {
          "productId": "3180",
          "productBgColor": "",
          "productBorderColor": "",
          "productPriceColor": "",
          "productTextColor": ""
        },
        {
          "productId": "3",
          "productBgColor": "",
          "productBorderColor": "",
          "productPriceColor": "",
          "productTextColor": ""
        }
      ]
    }
  ],
  "needRebuilding": false
}